<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
   <head>
      <!-- meta http-equiv=Content-Type content="text/html; charset=iso-8859-1" -->
	  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
      <meta name=Generator content="Microsoft Word 15 (filtered medium)">
      <style>
         <!--
            /* Font Definitions */
            @font-face
            	{font-family:Wingdings;
            	panose-1:5 0 0 0 0 0 0 0 0 0;}
            @font-face
            	{font-family:"Cambria Math";
            	panose-1:2 4 5 3 5 4 6 3 2 4;}
            @font-face
            	{font-family:Calibri;
            	panose-1:2 15 5 2 2 2 4 3 2 4;}
            /* Style Definitions */
            p.MsoNormal, li.MsoNormal, div.MsoNormal
            	{margin:0cm;
            	margin-bottom:.0001pt;
            	font-size:11.0pt;
            	font-family:"Calibri",sans-serif;
            	mso-fareast-language:EN-US;}
            a:link, span.MsoHyperlink
            	{mso-style-priority:99;
            	color:#0563C1;
            	text-decoration:underline;}
            a:visited, span.MsoHyperlinkFollowed
            	{mso-style-priority:99;
            	color:#954F72;
            	text-decoration:underline;}
            span.EmailStyle17
            	{mso-style-type:personal-compose;
            	font-family:"Calibri",sans-serif;
            	color:windowtext;}
            .MsoChpDefault
            	{mso-style-type:export-only;
            	mso-fareast-language:EN-US;}
            @page WordSection1
            	{size:612.0pt 792.0pt;
            	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
            div.WordSection1
            	{page:WordSection1;}
				
			td.header {
				min-width:52pt;
				border:solid windowtext 1.0pt;
				background:#4472C4;
				padding:0cm 5.4pt 0cm 5.4pt;
			}	
			
			td.standard {
				min-width:52pt;
				border-top:none;
				border-bottom:solid windowtext 1.0pt;
				border-right:solid windowtext 1.0pt;
				padding:0cm 5.4pt 0cm 5.4pt;
			}
			
			td.alert-yellow {
				min-width:52pt;
				border-top:none;
				border-bottom:solid windowtext 1.0pt;
				border-right:solid windowtext 1.0pt;
				padding:0cm 5.4pt 0cm 5.4pt;
				background:#fcf8e3;
				color:#8a6d3b;
			}
			
			td.alert-red {
				min-width:52pt;
				border-top:none;
				border-bottom:solid windowtext 1.0pt;
				border-right:solid windowtext 1.0pt;
				padding:0cm 5.4pt 0cm 5.4pt;
				background:#f2dede;
				color:#a94442;
			}
			
			table {
				min-width:740pt;
				width:740pt;
			}
            -->
      </style>
      <!--[if gte mso 9]>
      <xml>
         <o:shapedefaults v:ext="edit" spidmax="1026" />
      </xml>
      <![endif]--><!--[if gte mso 9]>
      <xml>
         <o:shapelayout v:ext="edit">
            <o:idmap v:ext="edit" data="1" />
         </o:shapelayout>
      </xml>
      <![endif]-->
   </head>
   <body lang=DE link="#0563C1" vlink="#954F72">
      <div class=WordSection1>
	  
	  <!-- Header/Anrede -->
	  
         <p class=MsoNormal>
            <span lang=EN-US>
               Dear colleagues,
            </span>
         </p>
	<!-- Mailbody -->
        <p class=MsoNormal>
				%MailBody%
		</p>
		 
		 <p class=MsoNormal>
            Best regards,
			<br><br>
			%RobotName%
         </p>
         <p class=MsoNormal>
            &nbsp;
         </p>
  
      </div>
   </body>
</html>